pug-files/3d-artist/index.pug
extends /templates/layout

block head
    title Oscar Litorell's 3D art

block content
    section
        h3 3D art
        p Here you can find some of the 3D art I have created.
    
    section
        h3 Watch
        hr.artist.filled
        .separate
            .image-container
                img(src="/img/watch.jpg", alt="Watch rendered in blender")
            p.
                This is a watch based on the Breitling Navitimer that I made and rendered in blender. You can get the full-res 4K render #[a(href="/img/watch.png") here].
    section
        h3 Gothenburg Landvetter Airport
        hr.artist.filled
        .separate
            .image-container
                img(src="/img/landvetter-color.png", alt="Landvetter terminal")
            p.
                This is a rendition of the terminal building of Gothenburg Landvetter Airport for   the X-Plane 11 flight simulator. It is modelled in SketchUp and textured and  rendered in blender.
            .image-container
                img(src="/img/landvetter.png", alt="Landvetter terminal")

3d-artist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="/css/style.css"/><title>Oscar Litorell's 3D art</title></head><body><header><a href="/"><h1>Oscar Litorell</h1></a><img src="/img/icons/menu-24px.svg" alt="show menu" onclick="show()"/><nav class="hidden"><img src="/img/icons/clear-24px.svg" alt="hide menu" onclick="hide()"/><a href="/developer">Coding projects</a><a href="/maker">Maker projects</a><a href="/3d-artist">3D art</a><a href="/contact">Contact</a></nav><script src="/js/sidebar.js"></script></header><section><h3>3D art</h3><p>Here you can find some of the 3D art I have created.</p></section><section><h3>Watch</h3><hr class="artist filled"/><div class="separate"><a class="image-container" href="/img/watch.png"><img src="/img/watch.jpg" alt="Watch rendered in blender"/></a><p>This is a watch based on the Breitling Navitimer that I made and rendered in blender. You can get the full-res 4K render <a href="/img/watch.png">here</a>.
</p></div></section><section><h3>Beacon Monument</h3><hr class="artist filled"/><div class="separate"><p>Just something I made in blender.</p><a class="image-container" href="/img/monument.png"><img src="/img/monument.jpg" alt="Beacon Monument rendered in blender"/></a></div></section><section><h3>Gothenburg Landvetter Airport</h3><hr class="artist filled"/><div class="separate"><div class="image-container"><img src="/img/landvetter-color.png" alt="Landvetter terminal"/></div><p>This is a rendition of the terminal building of Gothenburg Landvetter Airport for   the X-Plane 11 flight simulator. It is modelled in SketchUp and textured and  rendered in blender.</p><div class="image-container"><img src="/img/landvetter.png" alt="Landvetter terminal"/></div></div></section></body></html>
