pug-files/developer/numbers-with-words/index.pug
extends /templates/layout

block head
    script(src="https://code.jquery.com/jquery-3.5.1.min.js")
    title Writing number with words

block content
    section
        h3 Writing numbers using words
        hr.developer.filled
        p.
            This program writes out any number between -10#[sup 3,003] and 10#[sup 3,003] with words.
        p.
            You can choose to use the short scale (where 10#[sup 9] is 1 billion) or the long scale (where 10#[sup 9] is 1 milliard). You can read more about the differences between the long and short scale #[a.inP(href='https://en.wikipedia.org/wiki/Long_and_short_scales') here]. If you choose to use the long scale the limit goes up to 10#[sup 6,000] instead. It's also possible to use numbers with decimals.
        textarea#textBox
        .buttonDiv
            button#convertShort Convert to short scale
            button#convertLong Convert to long scale
        #output
        script(src='script.js')

developer/numbers-with-words/index.html

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="/css/style.css">
		<meta name="author" content="Oscar Litorell">
		<title>Writing numbers with words</title>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	</head>
	<body>
		<header>
			<a href="/"><h1>Oscar Litorell</h1></a>
			
			<img src="/img/icons/menu-24px.svg" alt="show menu" onclick="show()">
			<nav class="hidden">
				<img src="/img/icons/clear-24px.svg" alt="hide menu" onclick="hide()">
				<a href="/developer">Coding projects</a>
				<a href="/maker">Maker projects</a>
				<a href="/3d-artist">3D art</a>
				<a href="/contact">Contact</a>
			</nav>
			<script src="/js/sidebar.js"></script>
		</header>
		<section>

			<h3>Writing numbers using words</h3>
			<hr class="developer filled">
			<p>
				This program writes out any number between -10<sup>3,003</sup> and
				10<sup>3,003</sup> with words.
			</p>
			<p>
				You can choose to use the short scale (where 10<sup>9</sup> is 1
				billion) or the long scale (where 10<sup>9</sup> is 1 milliard). You
				can read more about the differences between the long and short scale
				<a class="inP" href="https://en.wikipedia.org/wiki/Long_and_short_scales">here.</a>
				If you choose to use the long scale the limit goes up to 10<sup>6,000
				</sup> instead. It's also possible to use numbers with decimals.
			</p>
			<textarea id="textBox"></textarea>
			<div class="buttonDiv">
				<button id="convertShort">Convert to short scale</button>
				<button id="convertLong">Convert to long scale</button>
			</div>
			<div id="output"></div>
			<script src="script.js"></script>
		</section>
	</body>
</html>
