pug-files/developer/ball-in-box/index.pug
extends /templates/layout

block title
    title Ball in a box

block content
    section
    h3 Ball in a box
    hr.developer.filled
    p Click in the box to see what happens
    script(src='script.js')
    #playArea
        img#ball(src='ball.png', onload='init()')
        #touchScreen(onmousedown='jump(event)', ontouchdown='jump(event)')

developer/ball-in-box/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="stylesheet.css">
	<title>Ball in a box</title>
</head>
<body>
    <header>
        <a href="/"><h1>Oscar Litorell</h1></a>
        

        <nav>
            <a href="/developer">Coding projects</a>
            <a href="/maker">Maker projects</a>
            <a href="/3d-artist">3D art</a>
            <a href="/contact">Contact</a>
        </nav>

    </header>

    <section>
		<h3>Ball in a box</h3>
        <hr class="developer filled">
		<p>Click in the box to see what happens</p>
		<script src="script.js"></script>
		<div id="playArea">
			<img src="ball.png" id="ball" onload="init()"/>
			<div id="touchScreen" onmousedown="jump(event)" ontouchdown="jump(event)"></div>
		</div>
	</section>
	
</body>
</html>
